<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia laboral</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="contenedor" class="bloque">
        <h1 id="botonA" >Experiencia laboral</h1>
        <ul> 
            <li><b>Centro de Investigaciones Oceanográficas e Hidrográficas del Pacífico(CCCP-DIMAR)</b>
                <ul>
                    <li>
                        <p>
                            Cargo:Procesadora de datos
                            <br>
                            Jefe Inmediato: Fernando O.
                        </p>
                    </li>
                
                </ul>
            </li>
        </ul>
        <ul>
            <li><b>Red Interinstitucional de Cambio Climático y Seguridad Alimentaria de Colombia</b>
                <ul>
                    <li>
                        <p>
                            Cargo:Monitora
                            <br>
                            Jefe Inmediato: Leonairo P.
                        </p>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li><b>Colegio Ciudad de Piendamó</b>
                <ul>
                    <li>
                        <p>
                            Cargo:Docente de Física
                            <br>
                            Jefe Inmediato: María I.
                        </p>
                    </li>
                </ul>

            </li>
        </ul>
        <ul>
            <li><b>Bachillerato acelerado</b>
                <ul>
                    <li>
                        Cargo:Docente de Matemáticas
                        <br>
                        Jefe Inmediato: Jose P.
                    </li>
                </ul>

            </li>
        </ul>
        <footer id="botonA">
            <a id = "texto" style="margin-right: 30px;" href="EstudiosRealizados.html" >
                <-Regresar
            </a>
            <a id = "texto" href="ReferenciasPersonales.html" >
                Siguiente->
            </a>
        </footer> 

    </div>
</body>
</html>