<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias Personales</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/estudios.js"></script>
</head>
<body onload="recibir()">
    <div id="contenedor" class="bloque">
        <h1 id="botonA">Referencias personales</h1>
        <ul>
            <li><b>Viviana C</b>
                <ul>
                    <li>
                        <p>
                            Ingeniera física
                            <br>
                            Celular:32247589645
                        </p>
                    </li>
                </ul>

            </li>
        </ul>

        <ul>
            <li><b>Jorge Luis F</b>
                <ul>
                    <li>
                        <p>
                            Administrador de empresas
                            <br>
                            Celular:31875315965
                        </p>
                    </li>
                </ul>

            </li>
        </ul>
        <ul>
            <li><b>Laureano S</b>
                <ul>
                    <li>
                        <p>
                            Hidrográfo
                            <br>
                            Celular:31585214796
                        </p>
                    </li>
                </ul>

            </li>
        </ul>
        <footer id="botonA">
            <a id = "texto" style="margin-right: 30px;" href="ExperienciaLaboral.html" >
                Regresar
            </a>
            <a id = "texto" href="ReferenciasFamiliares.html" >
                Siguiente
            </a>
        </footer> 

    </div>
</body>
</html>

