<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias familiares</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/estudios.js"></script>
</head>
<body onload="recibir()">
    <div id="contenedor" class="bloque">
        <h1 id="botonA">Referencias familiares</h1>
    <ul>
        <li>
            <button type="button" onclick="mostrar()">Maria Mosquera</button>
            <ul>
                <li id="ocultar">
                    <p>
                        Parentesco: Madre 
                        <br>
                        Celular:3124567891
                    </p>
                </li>
            </ul>

        </li>
    </ul>

    <ul>
        <li><button type="button" onclick="mostrar()">Gustavo Mosquera</button>
            <ul>
                <li id="ocultar">
                    <p>
                        Parentesco: Hermano
                        <br>
                        Celular:3162567891
                    </p>
                </li>
            </ul>

        </li>
    </ul>
    <ul>
        <li>
            <button type="button" onclick="mostrar()">Yenni Paz</button>
            <ul>
                <li id="ocultar">
                    <p>
                        Parentesco: Prima
                        <br>
                        Celular:315789654
                    </p>
                </li>
            </ul>

        </li>
    </ul>
    <footer id="botonA">
        <a id = "texto" style="margin-right: 30px;" href="ReferenciasPersonales.html" >
            Regresar
        </a>
        <a id = "texto" href="index.html" >
            Siguiente
        </a>
    </footer>
    </div>
     
</body>
</html>